<!DOCTYPE html>
<html>
<head>
<title>Chatbot</title>
<style>
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  #chat-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #chat-history {
    height: 500px;
    overflow-y: scroll;
  }
  
  .user-message {
    text-align: right;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  .bot-message {
    text-align: left;
    padding: 10px;
    background-color: #e0f0e0;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  form {
    display: flex;
  }
  
  input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  #loader {
    display: none; /* Hide by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box{
    display: flex;
    cursor: pointer;
  }

  .image{
    height: 200px;
    width: 200px;
  }
  
  .image img{
    max-height: 100%;
    width: 200px;
  }

  .box{
  }


  </style>
</head>
<body>
  <div id="chat-container">
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Search Medicine">
      <button type="submit">Search</button>
    </form>
  <h1>Search Result</h1>
  <div id="chat-history">
  </div>
</div>
<div id="loader">
  <img src="loader.gif" width="150px" alt="Loading...">
</div>
  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');

    async function sendMessage() {
      const userMessage = userInput.value;
      console.log(userMessage)
      try {
        const response = await fetch('/search?name='+userMessage);

        const data = await response.json();
        console.log(data)
        const botMessage = data.response;
        console.log(botMessage)
        // Add chat message to the chat history
        let str = '';
        data.forEach(element => {
          str += `<div class="box" onclick="getItem('${element.urlKey}')">
            <div class="image"><img sizes="cover" src="https://images.apollo247.in/pub/media${element.thumbnail}" alt=""></div>
            <div class="b1">
              <div class="name"><b>${element.name}</b></div>
              <div class="brandname">${element.brand || "Brand Name No Avialable"}</div>
              <div class="mrp">Rs. ${element.price}</div>
            </div>
          </div>`;
        });
        chatHistory.innerHTML = str;
        // chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;

        // Scroll to the bottom of the chat history
        // chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
        // Handle errors gracefully, e.g., display an error message to the user
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent form submission
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; // Show the loader
      sendMessage().finally(() => {
      loader.style.display = 'none'; // Hide the loader after the message is sent
    });;
    });

    async function getItem(key){
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; // Show the loader
      let data = await fetch("/getItem?key="+key);
      if(data.ok){
        let id = await data.text();
        location.href = "/?id="+id
      }
    }
  </script>
</body>
</html>
